SUCCESS:0xd
3,3,31984,0x1da957e,0xaff9b6a8
~E:\SogouInput\13.10.0.8469\Resource.dll
GXS:;TFL:48000000;TFC:8D040000;TAS:00000000;FAS:00000000;PVC:00B08EB6F77F0000;DTR:0000A71FFF7F00004000A71FFF7F00008000A71FFF7F0000;DTF:B0F98E1FFF7F00001060CB1CFF7F0000B024371FFF7F0000;SWD:91331111
3,3,35400,0x1da9612,0x875f3dfc
~E:\SogouInput\13.10.0.8469\Resource.dll
GXS:;TFL:48000000;TFC:8D040000;TAS:00000000;FAS:00000000;PVC:00B0F4A6F67F0000;DTR:00008973FE7F000040008973FE7F000080008973FE7F0000;DTF:B0F97073FE7F000010609B70FE7F0000B0244472FE7F0000;SWD:91331111
~E:\SogouInput\13.10.0.8469\HWSignature.dll
GXS:;TFL:9D000000;TFC:5B090000;TAS:00000000;FAS:00000000;PVC:00B0F4A6F67F0000;DTR:00008973FE7F000040008973FE7F000080008973FE7F0000;DTF:B0F97073FE7F000010609B70FE7F0000B0244472FE7F0000;SWD:91331111
3,3,37616,0x1da9642,0x93cb86e5
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:48000000;TFC:95040000;TAS:00000000;FAS:00000000;PVC:00B0F4A6F67F0000;DTR:00008973FE7F000040008973FE7F000080008973FE7F0000;DTF:B0F97073FE7F000010609B70FE7F0000B0244472FE7F0000;SWD:91331111
~E:\SogouInput\14.2.0.8968\HWSignature.dll
GXS:;TFL:9D000000;TFC:6F090000;TAS:00000000;FAS:00000000;PVC:00B0F4A6F67F0000;DTR:00008973FE7F000040008973FE7F000080008973FE7F0000;DTF:B0F97073FE7F000010609B70FE7F0000B0244472FE7F0000;SWD:91331111
3,3,47796,0x1da9665,0x330665ca
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:48000000;TFC:95040000;TAS:00000000;FAS:00000000;PVC:00B0F4A6F67F0000;DTR:00008973FE7F000040008973FE7F000080008973FE7F0000;DTF:B0F97073FE7F000010609B70FE7F0000B0244472FE7F0000;SWD:91331111
~E:\SogouInput\14.2.0.8968\HWSignature.dll
GXS:;TFL:A6000000;TFC:0C0A0000;TAS:00000000;FAS:00000000;PVC:00B0F4A6F67F0000;DTR:00008973FE7F000040008973FE7F000080008973FE7F0000;DTF:B0F97073FE7F000010609B70FE7F0000B0244472FE7F0000;SWD:91331111
3,3,15196,0x1da96b5,0x574ce201
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:84000000;TFC:74060000;TAS:00000000;FAS:00000000;PVC:00B041F2F67F0000;DTR:0000FD93FD7F00004000FD93FD7F00008000FD93FD7F0000;DTF:B0F9E493FD7F000010604B91FD7F0000B0247392FD7F0000;SWD:91331111
3,3,9140,0x1da96b8,0x6cea31da
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:48000000;TFC:8D040000;TAS:00000000;FAS:00000000;PVC:00B041F2F67F0000;DTR:0000FD93FD7F00004000FD93FD7F00008000FD93FD7F0000;DTF:B0F9E493FD7F000010604B91FD7F0000B0247392FD7F0000;SWD:91331111
3,3,34108,0x1da96e9,0x5db129fb
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:48000000;TFC:8D040000;TAS:00000000;FAS:00000000;PVC:00B041F2F67F0000;DTR:0000FD93FD7F00004000FD93FD7F00008000FD93FD7F0000;DTF:B0F9E493FD7F000010604B91FD7F0000B0247392FD7F0000;SWD:91331111
3,3,37580,0x1da9714,0x99c1c257
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:48000000;TFC:8D040000;TAS:00000000;FAS:00000000;PVC:00B041F2F67F0000;DTR:0000FD93FD7F00004000FD93FD7F00008000FD93FD7F0000;DTF:B0F9E493FD7F000010604B91FD7F0000B0247392FD7F0000;SWD:91331111
3,3,24268,0x1da9716,0x9ddf97a3
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:48000000;TFC:8D040000;TAS:00000000;FAS:00000000;PVC:00B041F2F67F0000;DTR:0000FD93FD7F00004000FD93FD7F00008000FD93FD7F0000;DTF:B0F9E493FD7F000010604B91FD7F0000B0247392FD7F0000;SWD:91331111
3,3,39276,0x1da971d,0xb91bdcb
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:48000000;TFC:8D040000;TAS:00000000;FAS:00000000;PVC:00B041F2F67F0000;DTR:0000FD93FD7F00004000FD93FD7F00008000FD93FD7F0000;DTF:B0F9E493FD7F000010604B91FD7F0000B0247392FD7F0000;SWD:91331111
~E:\SogouInput\14.2.0.8968\HWSignature.dll
GXS:;TFL:9B000000;TFC:51090000;TAS:00000000;FAS:00000000;PVC:00B041F2F67F0000;DTR:0000FD93FD7F00004000FD93FD7F00008000FD93FD7F0000;DTF:B0F9E493FD7F000010604B91FD7F0000B0247392FD7F0000;SWD:91331111
3,3,12352,0x1da972a,0x2c8e21aa
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:48000000;TFC:8D040000;TAS:00000000;FAS:00000000;PVC:00B041F2F67F0000;DTR:0000FD93FD7F00004000FD93FD7F00008000FD93FD7F0000;DTF:B0F9E493FD7F000010604B91FD7F0000B0247392FD7F0000;SWD:91331111
3,3,28488,0x1da972f,0xe79e0b8e
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:48000000;TFC:8D040000;TAS:00000000;FAS:00000000;PVC:00B041F2F67F0000;DTR:0000FD93FD7F00004000FD93FD7F00008000FD93FD7F0000;DTF:B0F9E493FD7F000010604B91FD7F0000B0247392FD7F0000;SWD:91331111
3,3,27904,0x1da979d,0x12de3e6f
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:84000000;TFC:74060000;TAS:00000000;FAS:00000000;PVC:00B0C05FF77F0000;DTR:0000B5A1F97F00004000B5A1F97F00008000B5A1F97F0000;DTF:B0F99CA1F97F00001060F09EF97F0000B024D3A0F97F0000;SWD:91331111
3,3,25292,0x1da979d,0x217e36d5
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:84000000;TFC:74060000;TAS:00000000;FAS:00000000;PVC:00B0C05FF77F0000;DTR:0000B5A1F97F00004000B5A1F97F00008000B5A1F97F0000;DTF:B0F99CA1F97F00001060F09EF97F0000B024D3A0F97F0000;SWD:91331111
3,3,27948,0x1da97a3,0xf097ac09
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:84000000;TFC:74060000;TAS:00000000;FAS:00000000;PVC:00B0C05FF77F0000;DTR:0000B5A1F97F00004000B5A1F97F00008000B5A1F97F0000;DTF:B0F99CA1F97F00001060F09EF97F0000B024D3A0F97F0000;SWD:91331111
3,3,25712,0x1da97a8,0x69ce8360
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:48000000;TFC:8D040000;TAS:00000000;FAS:00000000;PVC:00B0C05FF77F0000;DTR:0000B5A1F97F00004000B5A1F97F00008000B5A1F97F0000;DTF:B0F99CA1F97F00001060F09EF97F0000B024D3A0F97F0000;SWD:91331111
~E:\SogouInput\14.2.0.8968\HWSignature.dll
GXS:;TFL:94000000;TFC:FC080000;TAS:00000000;FAS:00000000;PVC:00B0C05FF77F0000;DTR:0000B5A1F97F00004000B5A1F97F00008000B5A1F97F0000;DTF:B0F99CA1F97F00001060F09EF97F0000B024D3A0F97F0000;SWD:91331111
3,3,12780,0x1da97b0,0xfb0b4552
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:48000000;TFC:8D040000;TAS:00000000;FAS:00000000;PVC:00B0C05FF77F0000;DTR:0000B5A1F97F00004000B5A1F97F00008000B5A1F97F0000;DTF:B0F99CA1F97F00001060F09EF97F0000B024D3A0F97F0000;SWD:91331111
3,3,25388,0x1da97e1,0x3faba07c
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:84000000;TFC:72060000;TAS:00000000;FAS:00000000;PVC:00B09461F77F0000;DTR:00006BC0FF7F000040006BC0FF7F000080006BC0FF7F0000;DTF:B0F952C0FF7F000010609BBDFF7F0000B024AEBFFF7F0000;SWD:91331111
~E:\SogouInput\14.2.0.8968\HWSignature.dll
GXS:;TFL:97000000;TFC:0F090000;TAS:00000000;FAS:00000000;PVC:00B09461F77F0000;DTR:00006BC0FF7F000040006BC0FF7F000080006BC0FF7F0000;DTF:B0F952C0FF7F000010609BBDFF7F0000B024AEBFFF7F0000;SWD:91331111
3,3,10228,0x1da97e5,0x9414631
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:48000000;TFC:8D040000;TAS:00000000;FAS:00000000;PVC:00B09461F77F0000;DTR:00006BC0FF7F000040006BC0FF7F000080006BC0FF7F0000;DTF:B0F952C0FF7F000010609BBDFF7F0000B024AEBFFF7F0000;SWD:91331111
3,3,8660,0x1da9851,0x81fe970c
~E:\SogouInput\14.2.0.8968\Resource.dll
GXS:;TFL:84000000;TFC:74060000;TAS:00000000;FAS:00000000;PVC:00B0E3AAF77F0000;DTR:0000E9F2F97F00004000E9F2F97F00008000E9F2F97F0000;DTF:B0F9D0F2F97F0000106035F0F97F0000B02491F2F97F0000;SWD:91331111
2,2,26184,0x1da9854,0x73dbb697
2,2,1152,0x1da9855,0x6b988272
2,2,28004,0x1da9874,0x3f2fec57
2,2,25668,0x1da9895,0x9a466728
2,2,33664,0x1da9942,0x4e3d071d
2,2,31772,0x1da994d,0xf428c04e
2,2,38320,0x1da9959,0xc7355788
2,2,39896,0x1da995c,0xb088e57d
2,2,33304,0x1da9961,0x3c515c6d
2,2,21644,0x1da9aac,0x3c1c6118
2,2,28160,0x1da9ab2,0x60c13882
2,2,1548,0x1da9ac1,0x498a6c84
2,2,26944,0x1da9b09,0x7d0b6b2f
2,2,33216,0x1da9b1d,0x8b222d5d
2,2,28560,0x1da9b98,0x18f1f260
2,2,25156,0x1da9b9b,0xeae2f2de
2,2,11412,0x1da9ba1,0xba166247
2,2,31944,0x1da9ba8,0xd5fa013f
2,2,29660,0x1da9bae,0x77f829e7
2,2,27268,0x1da9bb3,0x83819b44
2,2,28520,0x1da9bb8,0x2236b86d
2,2,25268,0x1da9bbd,0x39bdf888
2,2,32632,0x1da9bbd,0x50ed77b5
2,2,37448,0x1da9bcc,0x8665ac56
2,2,22824,0x1da9bcf,0xcc28e2a2
2,2,36848,0x1da9bd5,0x6f74e5a3
2,2,6652,0x1da9c47,0xb48130b7
2,2,5920,0x1da9c54,0x5907afd6
2,2,107328,0x1da9ec2,0x5217b350
2,2,113940,0x1da9ec9,0x8cd3e851
2,2,116088,0x1da9ecd,0x91e6cf99
2,2,105724,0x1da9ee0,0x610f188f
2,2,127264,0x1da9ef2,0x81929f96
2,2,44620,0x1da9fb1,0x87fd1180
2,2,43184,0x1da9fbe,0x6830108c
2,2,42528,0x1daa07f,0x1603c9b
2,2,6124,0x1daa111,0xe3e59458
2,2,43460,0x1daa13e,0xe3e9180e
2,2,49052,0x1daa140,0x604611c9
2,2,12044,0x1daa141,0xf7663f40
2,2,13168,0x1daa144,0xe62d6f38
2,2,34540,0x1daa231,0x6ee3d11c
2,2,33128,0x1daa231,0x917c3ec7
2,2,37604,0x1daa233,0xb0b31ffb
2,2,40420,0x1daa23a,0x59683659
2,2,41232,0x1daa23b,0x42e387e4
2,2,14652,0x1daa23e,0xbb6bd66c
2,2,27064,0x1daa283,0x692e229a
2,2,6368,0x1daa283,0x88692225
2,2,5492,0x1daa283,0xfb6e6187
2,2,6124,0x1daa289,0x817c192f
2,2,468,0x1daa2b6,0x4a9f9730
2,2,14420,0x1daa2bb,0xa16d1c45
2,2,30424,0x1daa385,0xb1b0d579
2,2,29640,0x1daa385,0xd1a9f24d
2,2,23520,0x1daa38f,0xc3483483
2,2,36128,0x1daa39e,0x244c65b3
2,2,21880,0x1daa39f,0x1faeaa55
2,2,23484,0x1daa3a2,0x2740f372
2,2,33816,0x1daa3b2,0x29ca4542
2,2,39644,0x1daa3b3,0xf7832893
2,2,30612,0x1daa3b5,0x6dd43ce8
2,2,40764,0x1daa3be,0x121280a1
2,2,11284,0x1daa43a,0xfcb1b734
2,2,7144,0x1daa43c,0x9e06894
2,2,28924,0x1daa443,0x4c30b873
2,2,22104,0x1daa444,0xcf6ecdc6
2,2,32352,0x1daa44a,0xfd647c56
2,2,31916,0x1daa450,0x4ceceaaa
2,2,24296,0x1daa456,0xa9a918eb
2,2,38284,0x1daa47f,0xb0f8ceea
