config key 'VendorID=4318' is no longer default '4098'.
config key 'DeviceID=7952' is no longer default '26591'.
config key 'setting.fullscreen=0' is no longer default '1'.
config key 'setting.nowindowborder=1' is no longer default '0'.
config key 'setting.mat_antialias=8' is no longer default '0'.
config key 'setting.r_player_visibility_mode=1' is no longer default.
config key 'setting.mat_enable_uber_shaders=1' is no longer default.
--ConfigData--
"config"
{
	"setting.csm_quality_level"		"3"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"4318"
	"DeviceID"		"7952"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.aspectratiomode"		"1"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.gpu_mem_level"		"2"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"8"
	"setting.mat_aaquality"		"0"
	"setting.mat_forceaniso"		"1"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.r_player_visibility_mode"		"1"
	"setting.mat_enable_uber_shaders"		"1"
}
--Defaults--
"config"
{
	"setting.csm_quality_level"		"3"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"4098"
	"DeviceID"		"26591"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.aspectratiomode"		"1"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.gpu_mem_level"		"2"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"0"
	"setting.mat_aaquality"		"0"
	"setting.mat_forceaniso"		"1"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
}
----
